CREATE TABLE schueler(schuelerNR INT PRIMARY KEY NOT NULL,nachname TEXT,vorname TEXT,strasse TEXT,plz INT,geburtsdatum TEXT);
INSERT INTO schueler VALUES(1587,'Muteplau','Tilly','Schulstrasse 110d',65549,'10.06.2005'); 
INSERT INTO schueler VALUES(4293,'Jatuhedestein','Rupert','Teichstrasse 272',65549,'08.02.2005'); 
INSERT INTO schueler VALUES(114,'Gewubedeweiner','Nuray','Weiherstrasse 236',65582,'08.09.2003'); 
INSERT INTO schueler VALUES(1236,'Vevefimeiner','Heinz','Kirchplatz 273',65582,'21.12.2005'); 
INSERT INTO schueler VALUES(2468,'Dodusede','Heinz-Georg','Rosenstrasse 9',65582,'06.09.2006'); 
INSERT INTO schueler VALUES(3530,'Vutugedemeiner','Andre','Marienstrasse 14',65582,'21.09.2003'); 
INSERT INTO schueler VALUES(3976,'Meier','Ottomar','Heckenweg 205',65582,'08.09.1995'); 
INSERT INTO schueler VALUES(747,'Mosagatestein','Romuald','Buchenweg 76',65589,'06.06.2001'); 
INSERT INTO schueler VALUES(3403,'Törofumüller','Achim','Fichtenstrasse 98',65594,'16.12.1995'); 
INSERT INTO schueler VALUES(2680,'Howabeweiner','Meinhard','Finkenstrasse 105',65719,'24.04.1995'); 
INSERT INTO schueler VALUES(2964,'Tuloschattweiner','Ramon','Veilchenweg 47',65719,'07.08.1998'); 
INSERT INTO schueler VALUES(3781,'Juwoplauweiner','Hannes','Südstrasse 139',65719,'13.07.1998'); 
INSERT INTO schueler VALUES(3956,'Gutovorehein','Siegfried','Waldweg 258',65760,'03.12.2003'); 
INSERT INTO schueler VALUES(1232,'Falevare','Rosi','Schubertstrasse 264',65779,'18.11.1998'); 
INSERT INTO schueler VALUES(1481,'Lehmann','Gesche','Siemensstrasse 182',65779,'03.12.1998'); 
INSERT INTO schueler VALUES(3810,'Rötoda','Mareike','Veilchenweg 68',65779,'06.04.1996'); 
INSERT INTO schueler VALUES(1170,'Schäfer','Gesa','Buchenweg 169',65795,'30.10.2004'); 
INSERT INTO schueler VALUES(3204,'Huber','Caren','Burgstrasse 93',65812,'11.02.2006'); 
INSERT INTO schueler VALUES(457,'Jotavoremeiner','Wiltrud','Hohe Strasse 135',65817,'27.04.2001'); 
INSERT INTO schueler VALUES(2763,'Mülimaumeiner','Aleksandra','Feldstrasse 121',65824,'18.03.1997'); 
INSERT INTO schueler VALUES(4848,'Fotovaremüller','Suzanne','Holunderweg 188',65824,'05.12.2006'); 
INSERT INTO schueler VALUES(746,'Nevebodostein','Esther','Mittelstrasse 46',66111,'28.07.1999'); 
INSERT INTO schueler VALUES(1811,'Dutafumeiner','Cilli','Steinstrasse 136',66111,'04.08.1995'); 
INSERT INTO schueler VALUES(1936,'Jowemattstein','Irmtraut','Max-Planck-Strasse 117',66280,'15.06.1999'); 
INSERT INTO schueler VALUES(2246,'Havufu','Yasemin','August-Bebel-Strasse 152',66280,'30.06.2004'); 
INSERT INTO schueler VALUES(4945,'Sewisademeiner','Frieda','Kantstrasse 210',66280,'18.03.2004'); 
INSERT INTO schueler VALUES(772,'Fotulaustein','Hasan','Querstrasse 247',66299,'11.06.2000'); 
INSERT INTO schueler VALUES(2844,'Golusege','Krista','Kolpingstrasse 88',66299,'24.01.2005'); 
INSERT INTO schueler VALUES(3391,'Mürudason','Cosima','Ahornstrasse 225',66299,'20.02.2001'); 
INSERT INTO schueler VALUES(3946,'Lehmann','Valeska','Im Wiesengrund 174',66299,'07.08.2000'); 
INSERT INTO schueler VALUES(2744,'Turolatehein','Renato','Steinstrasse 14',66333,'11.01.1996'); 
INSERT INTO schueler VALUES(2976,'Weber','Hans-Peter','Schlehenweg 103',66333,'22.10.1996'); 
INSERT INTO schueler VALUES(2255,'Givedimeiner','Carl-Heinz','Am Friedhof 99',66346,'22.11.2004'); 
INSERT INTO schueler VALUES(52,'Hartmann','Lina','Eichenstrasse 78',66386,'20.06.1995'); 
INSERT INTO schueler VALUES(1449,'Tetaschattmüller','Timo','Mühlstrasse 132',66386,'12.04.2005'); 
INSERT INTO schueler VALUES(3021,'Tilolaumüller','Karen','Starenweg 230',66386,'04.10.2001'); 
INSERT INTO schueler VALUES(3603,'Vuraflede','Sibel','Lerchenstrasse 234',66386,'02.10.2000'); 
INSERT INTO schueler VALUES(849,'Vosibodoweiner','Cemal','Gutenbergstrasse 72',66424,'16.03.2001'); 
INSERT INTO schueler VALUES(2553,'Neumann','Kristian','Starenweg 244',66424,'04.12.2004'); 
INSERT INTO schueler VALUES(2140,'Züvasedeson','Eugenia','Schubertstrasse 137',66440,'12.03.1996'); 
INSERT INTO schueler VALUES(408,'Betoschattmüller','Danilo','Südstrasse 158',66450,'14.08.2000'); 
INSERT INTO schueler VALUES(1204,'Walter','Lorenzo','Dieselstrasse 168',66450,'08.12.1999'); 
INSERT INTO schueler VALUES(1414,'Meyer','Antonino','Birkenweg 141',66450,'13.11.2003'); 
INSERT INTO schueler VALUES(2802,'Werner','Philomena','Fliederweg 88',66482,'04.10.1999'); 
INSERT INTO schueler VALUES(104,'Tulaflodeson','Helma','Fichtenweg 191',66500,'07.05.2002'); 
INSERT INTO schueler VALUES(194,'Holesege','Marvin','Amselweg 82c',66500,'08.05.2001'); 
INSERT INTO schueler VALUES(1556,'Bevelatehein','Rosa-Maria','Mittelweg 219',66500,'12.01.2005'); 
INSERT INTO schueler VALUES(3997,'Cäsahedemeiner','Solveig','Im Wiesengrund 79',66500,'12.05.1998'); 
INSERT INTO schueler VALUES(4913,'Meier','Hans-Günther','Kirchgasse 296',66500,'04.10.1995'); 
INSERT INTO schueler VALUES(328,'Püteferemeiner','Sedat','Kreuzweg 186',66538,'18.03.1997'); 
INSERT INTO schueler VALUES(3796,'Haliwatteweiner','Giuseppina','Frühlingstrasse 294',66538,'03.05.2006'); 
INSERT INTO schueler VALUES(4350,'Hüribe','Slobodan','Kirchenweg 187',66538,'15.02.1995'); 
INSERT INTO schueler VALUES(2866,'Cuwawattemeiner','Elma','Kiefernweg 193d',66564,'03.03.1997'); 
INSERT INTO schueler VALUES(4410,'Gutogrodeson','Dragan','Wacholderweg 253',66564,'04.07.1998'); 
INSERT INTO schueler VALUES(1209,'Gologrodeweiner','Nikola','Schubertstrasse 228',66606,'25.05.2004'); 
INSERT INTO schueler VALUES(1265,'König','Veronica','Gerhart-Hauptmann-Strasse 15',66606,'26.10.2002'); 
INSERT INTO schueler VALUES(2606,'Lüvematthein','Rudolph','Lindenallee 88b',66606,'19.05.1996'); 
INSERT INTO schueler VALUES(4386,'Tälube','Maria-Luise','Am Anger 253',66606,'31.03.2002'); 
INSERT INTO schueler VALUES(3041,'Völufuweiner','Hans-Friedrich','Birkenweg 260',66663,'26.09.2004'); 
INSERT INTO schueler VALUES(4792,'Herrmann','Anne','Kreuzstrasse 133',66663,'14.12.2001'); 
INSERT INTO schueler VALUES(4338,'Meier','Margaretha','Amselweg 112',66687,'05.02.1996'); 
INSERT INTO schueler VALUES(4922,'Bütowattestein','Danuta','Wiesengrund 77',66687,'30.01.1997'); 
INSERT INTO schueler VALUES(4806,'Sülavodemüller','Karl-August','Grüner Weg 175',66740,'02.01.1998'); 
INSERT INTO schueler VALUES(2045,'Mätuvode','Marjan','Wiesengrund 213',66763,'17.12.1996'); 
INSERT INTO schueler VALUES(2344,'König','Wolf','Finkenweg 34',66763,'30.01.2006'); 
INSERT INTO schueler VALUES(2839,'Pulafuson','Ian','Pfarrgasse 160',66763,'22.05.2000'); 
INSERT INTO schueler VALUES(3633,'Kediflodeweiner','Florian','Kurze Strasse 214',66822,'28.09.1998'); 
INSERT INTO schueler VALUES(4359,'Mosodimüller','Nuran','Fasanenweg 275',66822,'27.05.1999'); 
INSERT INTO schueler VALUES(1207,'Ridadi','Nikolai','Eichenweg 297',66849,'14.04.2001'); 
INSERT INTO schueler VALUES(498,'Meier','Christl','Am Bahnhof 185',66869,'22.06.2006'); 
INSERT INTO schueler VALUES(1413,'Huber','Stefano','Dahlienweg 81',66869,'18.04.2005'); 
INSERT INTO schueler VALUES(1883,'Kurofu','Rosa','Brunnenweg 143',66869,'02.02.1995'); 
INSERT INTO schueler VALUES(2444,'Basobodo','Amir','Veilchenweg 61',66869,'14.01.2001'); 
INSERT INTO schueler VALUES(4660,'Jitowatte','Benjamin','Eichenstrasse 208',66869,'10.11.2001'); 
INSERT INTO schueler VALUES(4209,'Potifarestein','Viktoria','Jahnstrasse 204',66877,'06.07.2003'); 
INSERT INTO schueler VALUES(739,'Dovusegemeiner','Janusz','Industriestrasse 155',66953,'24.03.2002'); 
INSERT INTO schueler VALUES(1068,'Verosade','Severin','Luisenstrasse 75',66953,'01.05.2006'); 
INSERT INTO schueler VALUES(2211,'Visabodohein','Josephine','Kurze Strasse 174',66953,'10.05.2005'); 
INSERT INTO schueler VALUES(2919,'Bitogatestein','Julius','Mühlgasse 264',66953,'29.07.1997'); 
INSERT INTO schueler VALUES(2754,'Täwidistein','Elzbieta','Rosenweg 38',66976,'15.03.1996'); 
INSERT INTO schueler VALUES(4444,'Leluferestein','Roswita','Wiesenstrasse 95',66976,'28.02.2004'); 
INSERT INTO schueler VALUES(4498,'Mayer','Reiner','Weiherstrasse 291',66976,'19.12.2006'); 
INSERT INTO schueler VALUES(2060,'Köhler','Mechtild','Schulweg 152',66994,'21.02.2004'); 
INSERT INTO schueler VALUES(507,'Purusadeson','Marianne','Tulpenweg 265',67059,'05.03.1997'); 
INSERT INTO schueler VALUES(1089,'Bivadu','Darko','Friedensstrasse 134',67059,'25.01.1997'); 
INSERT INTO schueler VALUES(1432,'Folufarestein','Mehmet','Kapellenstrasse 63',67059,'27.07.1998'); 
INSERT INTO schueler VALUES(4033,'Walter','Caren','Drosselweg 41b',67059,'28.09.2002'); 
INSERT INTO schueler VALUES(673,'Teseba','Theres','Haydnstrasse 227a',67098,'20.10.1997'); 
INSERT INTO schueler VALUES(1352,'Richter','Horst-Günter','Rathausstrasse 111',67098,'18.07.2004'); 
INSERT INTO schueler VALUES(3023,'Hörifimüller','Istvan','Friedrichstrasse 20',67098,'26.08.1995'); 
INSERT INTO schueler VALUES(1585,'Belamodemüller','Danuta','Beethovenstrasse 99',67146,'16.10.2004'); 
INSERT INTO schueler VALUES(3103,'Rülidostein','Ole','Birkenweg 286b',67157,'13.09.2001'); 
INSERT INTO schueler VALUES(3554,'Guwusede','Traude','Lärchenweg 206',67157,'22.05.2006'); 
INSERT INTO schueler VALUES(4830,'Zasugate','Nils','Bergstrasse 293',67157,'01.07.1998'); 
INSERT INTO schueler VALUES(1041,'Schröder','Wolfgang','Weidenweg 165',67227,'03.01.2001'); 
INSERT INTO schueler VALUES(3936,'Detiplau','Nurten','Poststrasse 241',67227,'25.10.1995'); 
INSERT INTO schueler VALUES(4385,'Silibehein','Mario','Querstrasse 155',67227,'22.09.1997'); 
INSERT INTO schueler VALUES(2373,'Nosolodemüller','Delia','Holunderweg 46',67269,'13.06.2004'); 
INSERT INTO schueler VALUES(151,'Lange','Riza','Breslauer Strasse 129',67292,'25.05.2001'); 
INSERT INTO schueler VALUES(683,'Sütimatt','Hans-Helmut','Kirchplatz 158',67292,'09.10.1998'); 
INSERT INTO schueler VALUES(3645,'Milibemüller','Friedhold','Weinbergstrasse 179',67292,'02.05.1995'); 
INSERT INTO schueler VALUES(2893,'Petumau','Editha','Waldstrasse 131',67304,'12.08.2002'); 
INSERT INTO schueler VALUES(915,'Taradomüller','Marlen','Ahornstrasse 136',67346,'08.04.1999'); 
INSERT INTO schueler VALUES(2979,'Nolusege','Antonius','Waldstrasse 158',67346,'25.08.2004'); 
INSERT INTO schueler VALUES(2591,'Sörubimüller','Käte','Industriestrasse 267',67466,'31.08.1999'); 
INSERT INTO schueler VALUES(4219,'Tolobistein','Danny','Mühlstrasse 57',67466,'25.08.1995'); 
INSERT INTO schueler VALUES(4738,'Rirufihein','Amalie','Robert-Bosch-Strasse 35',67466,'06.11.1997'); 
INSERT INTO schueler VALUES(2210,'Viwidumüller','Dana','Rosenstrasse 107',67480,'31.05.2006'); 
INSERT INTO schueler VALUES(2960,'Pasewatteson','Hans-Martin','Talstrasse 259',67480,'01.12.1995'); 
INSERT INTO schueler VALUES(4482,'Piwasademeiner','Heinfried','Goethestrasse 77',67480,'26.10.2000'); 
INSERT INTO schueler VALUES(154,'Hofmann','Wolfgang','Birkenweg 239',67547,'28.01.1995'); 
INSERT INTO schueler VALUES(524,'Koch','Ludmila','Schulstrasse 203',67547,'20.09.2006'); 
INSERT INTO schueler VALUES(1777,'Rutabu','Lieselotte','Wiesengrund 173',67547,'07.05.2002'); 
INSERT INTO schueler VALUES(3222,'Pisalodeson','Karlfried','Danziger Strasse 205',67547,'04.03.2006'); 
INSERT INTO schueler VALUES(3397,'Huber','Corinne','Flurstrasse 48',67547,'28.05.2005'); 
INSERT INTO schueler VALUES(225,'Hataplaumüller','Helene','Birkenstrasse 196',67574,'26.11.2002'); 
INSERT INTO schueler VALUES(2440,'Tulufi','Danielle','Kirchweg 290',67574,'03.04.2005'); 
INSERT INTO schueler VALUES(3503,'Cöwubemüller','Agatha','Forststrasse 147',67574,'11.02.2005'); 
INSERT INTO schueler VALUES(648,'Cesafuweiner','Silke','Richard-Wagner-Strasse 96',67657,'08.08.2002'); 
INSERT INTO schueler VALUES(1199,'Judewademüller','Severin','Mühlweg 117',67657,'09.06.1997'); 
INSERT INTO schueler VALUES(97,'Jutulau','Walfried','Karlstrasse 183',67697,'26.05.1999'); 
INSERT INTO schueler VALUES(1495,'Schulz','Freddy','Forststrasse 4',67697,'10.05.1995'); 
INSERT INTO schueler VALUES(4119,'Hoffmann','Werner','Im Winkel 141',67697,'06.05.1997'); 
INSERT INTO schueler VALUES(3259,'Nudimodemeiner','Rolf-Dieter','Parkstrasse 253',67742,'06.06.2001'); 
INSERT INTO schueler VALUES(549,'Fischer','Dimitri','Blumenweg 167c',67752,'20.02.1997'); 
INSERT INTO schueler VALUES(4262,'Meveba','Valeria','Alte Dorfstrasse 42',67752,'26.10.2003'); 
INSERT INTO schueler VALUES(741,'Zadowademüller','Hans','Kastanienweg 255',67806,'19.03.2006'); 
INSERT INTO schueler VALUES(1550,'Jiwofoweiner','David','Kreuzstrasse 197',67806,'02.08.1997'); 
INSERT INTO schueler VALUES(385,'Cavugedeweiner','Radmila','Tulpenstrasse 188',68519,'20.09.2001'); 
INSERT INTO schueler VALUES(927,'Dowugedemeiner','Corina','Uhlandstrasse 75',68519,'04.09.2004'); 
INSERT INTO schueler VALUES(4248,'Kasefistein','Mechtild','Albert-Schweitzer-Strasse 281',68519,'20.01.2003'); 
INSERT INTO schueler VALUES(997,'Zutedihein','Annelore','Schwarzer Weg 262',68526,'27.02.1995'); 
INSERT INTO schueler VALUES(2615,'Wärugatestein','Ralf-Dieter','Schwarzer Weg 271',68526,'06.06.2005'); 
INSERT INTO schueler VALUES(4867,'Laradimeiner','Friedrich','Frankenstrasse 245',68526,'04.03.1995'); 
INSERT INTO schueler VALUES(1877,'Savifi','Marian','Gerhart-Hauptmann-Strasse 200',68623,'04.02.2003'); 
INSERT INTO schueler VALUES(426,'Vuwifistein','Stephanie','Nelkenweg 117',68642,'26.01.1999'); 
INSERT INTO schueler VALUES(1263,'Katefuhein','Ingeborg','Grabenstrasse 43',68642,'25.07.1995'); 
INSERT INTO schueler VALUES(140,'Sösubameiner','Henriette','Kastanienweg 295c',68723,'28.02.2006'); 
INSERT INTO schueler VALUES(1955,'Ritibe','Riza','Gartenweg 61',68753,'07.10.2002'); 
INSERT INTO schueler VALUES(409,'Schröder','Klaus-Jürgen','Schulstrasse 91',68766,'12.07.1996'); 
INSERT INTO schueler VALUES(2663,'Votuduson','Anne-Marie','Pfarrgasse 224',68766,'12.12.2002'); 
INSERT INTO schueler VALUES(3160,'Schmitz','Klaus-Jürgen','Südstrasse 47',68766,'25.01.1999'); 
INSERT INTO schueler VALUES(3795,'Nuwufoweiner','Andreas','Ludwigstrasse 101',68766,'07.05.2000'); 
INSERT INTO schueler VALUES(341,'Rutufledemüller','Bertram','Hohe Strasse 230',69117,'24.06.2000'); 
INSERT INTO schueler VALUES(974,'Jisugatemeiner','Abraham','Fliederweg 150',69117,'04.06.2004'); 
INSERT INTO schueler VALUES(2343,'Pävisade','Celal','Grüner Weg 22',69117,'03.12.1998'); 
INSERT INTO schueler VALUES(4707,'Fewafuson','Micha','Lessingstrasse 73c',69117,'22.10.2002'); 
INSERT INTO schueler VALUES(726,'Cotolatehein','Sigrun','Ahornstrasse 234',69151,'20.06.2000'); 
INSERT INTO schueler VALUES(1324,'Husubuweiner','Hanns','Ahornstrasse 215',69151,'14.12.2002'); 
INSERT INTO schueler VALUES(1484,'Hasidi','Rosl','Friedhofstrasse 165',69151,'04.11.2006'); 
INSERT INTO schueler VALUES(3073,'Fudefu','Aenne','Bahnhofstrasse 48',69151,'22.03.2000'); 
INSERT INTO schueler VALUES(3392,'Belagrodemeiner','Gaby','Rotdornweg 18',69151,'09.04.2005'); 
INSERT INTO schueler VALUES(907,'Lotabedemeiner','Margret','Querstrasse 240',69168,'15.05.2000'); 
INSERT INTO schueler VALUES(1522,'Gütischattmeiner','Tino','Forststrasse 291',69168,'19.01.2003'); 
INSERT INTO schueler VALUES(2074,'Fususadehein','Sophie','Kolpingstrasse 74',69168,'28.04.2006'); 
INSERT INTO schueler VALUES(4749,'Javivare','Ewald','Falkenweg 57',69168,'24.08.2004'); 
INSERT INTO schueler VALUES(3315,'Hevuwadeweiner','Miroslav','Lange Strasse 295',69181,'16.10.2002'); 
INSERT INTO schueler VALUES(3361,'Gawesege','Hanspeter','Akazienweg 175',69181,'16.05.2003'); 
INSERT INTO schueler VALUES(3081,'Nodefoweiner','Irene','Weidenweg 47',69198,'20.06.1997'); 
INSERT INTO schueler VALUES(3649,'Pövibede','Bertram','Starenweg 222',69198,'30.09.2002'); 
INSERT INTO schueler VALUES(4334,'Richter','Christiane','Geschwister-Scholl-Strasse 146',69198,'04.02.2000'); 
INSERT INTO schueler VALUES(805,'Siwewadehein','Lucie','Geschwister-Scholl-Strasse 244',69214,'20.10.2006'); 
INSERT INTO schueler VALUES(2509,'Hiwegatemüller','Roselinde','Heckenweg 76',69231,'19.08.1997'); 
INSERT INTO schueler VALUES(4133,'Mutowademeiner','Liane','Sonnenstrasse 30d',69231,'07.06.2000'); 
INSERT INTO schueler VALUES(2315,'Hirefihein','Stephanie','Waldstrasse 289',69239,'06.02.2001'); 
INSERT INTO schueler VALUES(3665,'Lotesegeson','Jose','Erlenstrasse 63',69239,'21.10.1999'); 
INSERT INTO schueler VALUES(1423,'Buramau','Regine','Hohlweg 132',69250,'12.05.2004'); 
INSERT INTO schueler VALUES(3663,'Diwuwattestein','Balthasar','Karlstrasse 20',69250,'16.01.2002'); 
INSERT INTO schueler VALUES(2443,'Zovobodoweiner','Serpil','Nordstrasse 42',69412,'13.04.2001'); 
INSERT INTO schueler VALUES(885,'Fasodo','Etta','Amselweg 259',69434,'12.01.1999'); 
INSERT INTO schueler VALUES(2340,'Nerusedestein','Heinz-Dieter','Friedensstrasse 247',69434,'20.09.2001'); 
INSERT INTO schueler VALUES(2436,'Häralauweiner','Hanni','Kreuzstrasse 253',69469,'02.11.1999'); 
INSERT INTO schueler VALUES(2732,'Lowugradehein','Elena','Kirchplatz 134',69469,'06.05.2006'); 
INSERT INTO schueler VALUES(3193,'Bewogate','Marietta','Drosselweg 228',69469,'31.12.1996'); 
INSERT INTO schueler VALUES(4984,'Schmidt','Jaroslav','Blumenstrasse 44',69469,'02.01.2003'); 
INSERT INTO schueler VALUES(1530,'Vilugrade','Else','Siemensstrasse 53',69502,'11.09.2006'); 
INSERT INTO schueler VALUES(1764,'Gitaflodehein','Erhardt','Friedensstrasse 206',69502,'08.04.2000'); 
INSERT INTO schueler VALUES(2556,'Lövegrode','Michaele','Frühlingstrasse 83',69502,'03.07.1999'); 
INSERT INTO schueler VALUES(736,'Wävuwatte','Manuela','Hochstrasse 32',70173,'22.09.2002'); 
INSERT INTO schueler VALUES(886,'Bisuvoreson','Magarete','Karlstrasse 119',70173,'18.11.2004'); 
INSERT INTO schueler VALUES(1834,'Hoffmann','Leon','Bahnhofstrasse 197',70173,'10.10.2001'); 
INSERT INTO schueler VALUES(4327,'Powofuhein','Sebastiano','Geschwister-Scholl-Strasse 252',70173,'24.09.1996'); 
INSERT INTO schueler VALUES(4392,'Hofmann','Ingbert','Raiffeisenstrasse 257',70173,'16.01.1995'); 
INSERT INTO schueler VALUES(2209,'Sowumodehein','Hülya','Geschwister-Scholl-Strasse 58',70734,'27.08.2006'); 
INSERT INTO schueler VALUES(2570,'Nädivode','Ekkehart','Buchenstrasse 2',70734,'07.12.1999'); 
INSERT INTO schueler VALUES(2150,'Koch','Paulina','Fichtenweg 123',70771,'29.10.2002'); 
INSERT INTO schueler VALUES(3343,'Wolf','Antonius','Mühlgasse 202',70771,'10.02.2002'); 
INSERT INTO schueler VALUES(4657,'Feruwedemüller','Hubert','Birkenweg 57',70771,'12.03.1999'); 
INSERT INTO schueler VALUES(1885,'Barovade','Amalia','Hochstrasse 178',70794,'09.07.2001'); 
INSERT INTO schueler VALUES(3442,'Dewuvoreson','Heide','Lange Strasse 128',70794,'21.01.2004'); 
INSERT INTO schueler VALUES(4471,'Meier','Kevin','Friedenstrasse 95',70794,'31.01.2006'); 
INSERT INTO schueler VALUES(1754,'Jovewedehein','Siegmar','Lindenweg 122',70806,'21.12.2002'); 
INSERT INTO schueler VALUES(2562,'Dovofarestein','Reiner','Haydnstrasse 181',70806,'23.09.1999'); 
INSERT INTO schueler VALUES(4598,'Bidabeson','Meral','Robert-Koch-Strasse 104',70806,'09.04.2005'); 
INSERT INTO schueler VALUES(810,'Hudiferestein','Lia','Pappelweg 232',70825,'29.09.2004'); 
INSERT INTO schueler VALUES(2087,'Cotisedehein','Gerhard','Schwarzer Weg 103',70825,'03.03.2003'); 
INSERT INTO schueler VALUES(2330,'Perolateson','Philip','Jägerstrasse 196',70839,'07.08.1999'); 
INSERT INTO schueler VALUES(3095,'Tovifostein','Nelli','Grenzweg 132',70839,'11.08.1997'); 
INSERT INTO schueler VALUES(3996,'Ditofarestein','Attila','Kirchstrasse 80',70839,'21.10.2004'); 
INSERT INTO schueler VALUES(788,'Kewemodeson','Adriana','Seestrasse 209',71032,'30.12.1996'); 
INSERT INTO schueler VALUES(1561,'Werner','Helmtrud','Bismarckstrasse 158',71032,'05.03.2003'); 
INSERT INTO schueler VALUES(1625,'Wädaplauson','Ruben','Brunnenstrasse 216',71032,'18.01.2005'); 
INSERT INTO schueler VALUES(1843,'Tavilodemüller','Gerolf','Sandweg 99',71032,'13.04.1997'); 
INSERT INTO schueler VALUES(2333,'Hoffmann','Rose','Eschenweg 3',71032,'21.09.1998'); 
INSERT INTO schueler VALUES(3929,'Wolf','Hans-Adolf','Schlehenweg 273',71032,'22.08.1999'); 
INSERT INTO schueler VALUES(4203,'König','Senta','Eichenstrasse 12',71032,'24.07.1998'); 
INSERT INTO schueler VALUES(4580,'Getevodeweiner','Ludwina','Weinbergstrasse 72b',71032,'28.08.2001'); 
INSERT INTO schueler VALUES(2946,'Katagrade','Guido','Kolpingstrasse 289',71083,'04.12.1995'); 
INSERT INTO schueler VALUES(4259,'Celofaremüller','Kriemhild','Richard-Wagner-Strasse 14',71083,'17.08.1999'); 
INSERT INTO schueler VALUES(178,'Merelode','Gino','Parkstrasse 134b',71088,'17.01.2000'); 
INSERT INTO schueler VALUES(3693,'Ruvufuson','Karl-Ernst','Akazienweg 231',71088,'22.09.2003'); 
INSERT INTO schueler VALUES(725,'Bivagradeweiner','Diedrich','Falkenweg 104',71111,'14.04.1997'); 
INSERT INTO schueler VALUES(1468,'Gusiplau','Natalie','Uhlandstrasse 40',71229,'11.07.2002'); 
INSERT INTO schueler VALUES(2554,'Sesoflodemeiner','Sebastian','Gartenstrasse 271',71229,'13.04.1996'); 
INSERT INTO schueler VALUES(4043,'Volagau','Michaele','Wiesenstrasse 16b',71229,'21.03.1997'); 
INSERT INTO schueler VALUES(108,'Becker','Georgios','Friedhofstrasse 216d',71254,'14.08.1996'); 
INSERT INTO schueler VALUES(476,'Dotahedemüller','Domenico','Lärchenweg 235',71254,'19.09.2004'); 
INSERT INTO schueler VALUES(3687,'Palolate','Sahin','Breslauer Strasse 193',71254,'29.10.1997'); 
INSERT INTO schueler VALUES(4764,'Müdigedemüller','Rupert','Am Hang 158',71254,'18.10.2006'); 
INSERT INTO schueler VALUES(368,'Lehmann','Frithjof','Brückenstrasse 291',71272,'25.12.2000'); 
INSERT INTO schueler VALUES(1139,'Masusedeweiner','Falko','Heinrich-Heine-Strasse 78',71272,'22.12.1997'); 
INSERT INTO schueler VALUES(3916,'Nidugrodehein','Annemarie','Am Friedhof 211b',71272,'10.08.2002'); 
INSERT INTO schueler VALUES(123,'Cusovore','Samira','Blumenweg 199',71277,'26.10.1999'); 
INSERT INTO schueler VALUES(521,'Zudegrode','Kristiane','Heideweg 176',71277,'28.09.1999'); 
INSERT INTO schueler VALUES(3,'Rotagateson','Franz','Weidenweg 209d',71296,'05.10.2002'); 
INSERT INTO schueler VALUES(960,'Welifoson','Betina','Tannenweg 119',71296,'19.02.2004'); 
INSERT INTO schueler VALUES(2307,'Matigradeson','Ingbert','Nordstrasse 19',71296,'23.02.1998'); 
INSERT INTO schueler VALUES(2917,'Schmitt','Ekkehart','Königsberger Strasse 237',71296,'16.12.1996'); 
INSERT INTO schueler VALUES(1486,'Rowisademeiner','Melissa','Tulpenstrasse 171',71332,'04.01.2003'); 
INSERT INTO schueler VALUES(701,'Jitavade','Berndt','Lilienweg 122',71364,'05.03.1998'); 
INSERT INTO schueler VALUES(1426,'Lilafi','Stefano','Ulmenweg 118',71364,'03.01.1995'); 
INSERT INTO schueler VALUES(4196,'Dawivodeweiner','Benno','Schillerstrasse 270',71364,'29.05.1999'); 
INSERT INTO schueler VALUES(2259,'Müller','Francisco','Fichtenstrasse 42',71384,'26.10.2004'); 
INSERT INTO schueler VALUES(1748,'Schmid','Antonino','Burgstrasse 103',71522,'04.12.1997'); 
INSERT INTO schueler VALUES(2852,'Hartmann','Telse','Ahornstrasse 2a',71522,'13.09.2001'); 
INSERT INTO schueler VALUES(2599,'Zitebeson','Norbert','Lindenweg 279',71540,'19.07.2000'); 
INSERT INTO schueler VALUES(3352,'Tisodaweiner','Inge','Gartenweg 180c',71540,'18.06.1995'); 
INSERT INTO schueler VALUES(537,'Koch','Jenny','August-Bebel-Strasse 236',71665,'01.10.1996'); 
INSERT INTO schueler VALUES(2815,'Jutifomeiner','Luisa','Heinrich-Heine-Strasse 247',71665,'05.09.2002'); 
INSERT INTO schueler VALUES(617,'Schmidt','Muharrem','Querstrasse 197',71672,'29.11.1995'); 
INSERT INTO schueler VALUES(1755,'Pirewattemüller','Marius','Robert-Koch-Strasse 8',71672,'09.04.2001'); 
INSERT INTO schueler VALUES(1923,'Kiremode','Antonina','Kirchweg 240',71672,'03.02.1996'); 
INSERT INTO schueler VALUES(2861,'Pudemode','Isabella','Haydnstrasse 166c',71672,'12.12.2003'); 
INSERT INTO schueler VALUES(3375,'Katubodoson','Rena','Starenweg 74',71672,'28.10.1997'); 
INSERT INTO schueler VALUES(4214,'Vesadostein','Engelbert','Industriestrasse 232',71672,'01.07.2000'); 
INSERT INTO schueler VALUES(4351,'Wolf','Igor','Max-Planck-Strasse 238',71672,'02.08.2002'); 
INSERT INTO schueler VALUES(4863,'Cosewedemüller','Meik','Grenzweg 297b',71672,'08.09.2004'); 
INSERT INTO schueler VALUES(424,'Gövufu','Leopoldine','Heinrich-Heine-Strasse 141',71679,'04.06.2004'); 
INSERT INTO schueler VALUES(1514,'Bauer','Adriane','Forststrasse 159',71679,'01.04.2005'); 
INSERT INTO schueler VALUES(1586,'Schröder','Hans-Christian','Blumenstrasse 3',71679,'14.05.2005'); 
INSERT INTO schueler VALUES(2322,'Horugatemeiner','Moritz','Robert-Koch-Strasse 8',71679,'07.12.1999'); 
INSERT INTO schueler VALUES(3255,'Nülivade','Helena','Lilienweg 173',71679,'31.05.2006'); 
INSERT INTO schueler VALUES(4756,'Schwarz','Marlis','Kurze Strasse 208a',71679,'21.05.1997'); 
INSERT INTO schueler VALUES(1797,'Herrmann','Ann-Kathrin','Mozartstrasse 289',71686,'13.01.1998'); 
INSERT INTO schueler VALUES(951,'Schröder','Paulo','Akazienweg 95a',71691,'29.06.2000'); 
INSERT INTO schueler VALUES(477,'Zövafare','Reinhard','Friedenstrasse 8',71706,'08.09.1999'); 
INSERT INTO schueler VALUES(1871,'Rodawedemeiner','Ole','Lange Strasse 239',71706,'11.06.1998'); 
INSERT INTO schueler VALUES(3858,'Gölogrodeson','Reni','Schwalbenweg 262',71706,'28.04.1999'); 
INSERT INTO schueler VALUES(4635,'Zöteflode','Benno','Berliner Strasse 199',71706,'19.04.1997'); 
INSERT INTO schueler VALUES(1653,'Dasofarehein','Romana','Schwarzer Weg 248',71711,'31.07.2003'); 
INSERT INTO schueler VALUES(3302,'Schmid','Hansjürgen','Weinbergstrasse 213',71711,'25.05.2005'); 
INSERT INTO schueler VALUES(2335,'Heluflede','Annett','Mörikestrasse 49',71717,'23.01.1995'); 
INSERT INTO schueler VALUES(3608,'Vureduhein','Sepp','Schubertstrasse 161',71717,'13.03.1999'); 
INSERT INTO schueler VALUES(755,'Hewebehein','Artur','Tulpenweg 12',71723,'28.06.2003'); 
INSERT INTO schueler VALUES(86,'Zötesegemeiner','Domenico','Grabenstrasse 297',71739,'20.06.2005'); 
INSERT INTO schueler VALUES(3469,'Zatuplauson','Eric','Nelkenweg 298',71739,'11.06.1997'); 
INSERT INTO schueler VALUES(3657,'Patodumeiner','Antonie','Goethestrasse 298b',71739,'03.06.2005'); 
INSERT INTO schueler VALUES(703,'Kotovodemeiner','Vesna','Robert-Bosch-Strasse 129',72070,'03.12.1995'); 
INSERT INTO schueler VALUES(2359,'Watemaustein','Eckhardt','Brückenstrasse 75',72070,'14.02.1999'); 
INSERT INTO schueler VALUES(3307,'Lolofaremeiner','Theresia','Robert-Bosch-Strasse 7',72070,'09.09.2005'); 
INSERT INTO schueler VALUES(4117,'Hituvademeiner','Thekla','Wilhelmstrasse 92b',72070,'28.08.2006'); 
INSERT INTO schueler VALUES(1309,'Ridiwedehein','Uwe','Schubertstrasse 36',72108,'24.01.2005'); 
INSERT INTO schueler VALUES(1892,'Hartmann','Gönül','Uhlandstrasse 59',72116,'06.01.1995'); 
INSERT INTO schueler VALUES(2005,'Kovivorestein','Freia','Brunnenstrasse 296',72116,'16.10.2004'); 
INSERT INTO schueler VALUES(3110,'Weber','Reinhardt','Grenzweg 200',72116,'23.10.1996'); 
INSERT INTO schueler VALUES(3225,'Jodelauhein','Vitus','Nordstrasse 114',72116,'24.10.1996'); 
INSERT INTO schueler VALUES(557,'Kavegradeweiner','Mercedes','Dieselstrasse 69',72160,'24.01.2006'); 
INSERT INTO schueler VALUES(1761,'Schmitt','Kenan','Rheinstrasse 246',72160,'16.06.1996'); 
INSERT INTO schueler VALUES(253,'Hofmann','Melissa','Blumenstrasse 107',72172,'07.07.1995'); 
INSERT INTO schueler VALUES(321,'Revegauhein','Utz','Birkenweg 162',72172,'04.02.2003'); 
INSERT INTO schueler VALUES(1159,'Hiwudumüller','Adolf','Mörikestrasse 269',72172,'28.09.1999'); 
INSERT INTO schueler VALUES(1665,'Kitefere','Alina','Finkenweg 55',72172,'25.05.2001'); 
INSERT INTO schueler VALUES(1987,'Meier','Astrid','Im Wiesengrund 245',72172,'11.01.1998'); 
INSERT INTO schueler VALUES(2886,'Vitefuhein','Luisa','Buchenstrasse 211',72172,'18.08.1995'); 
INSERT INTO schueler VALUES(1396,'Taweflode','Kemal','Ulmenweg 229',72175,'16.08.1996'); 
INSERT INTO schueler VALUES(3960,'Natibemeiner','Jacqueline','Kirchstrasse 146',72175,'27.05.2001'); 
INSERT INTO schueler VALUES(3748,'Fäwodiweiner','Guenter','Bergweg 284',72202,'02.03.2006'); 
INSERT INTO schueler VALUES(1717,'Tuwegedemeiner','Alfonso','Talstrasse 249',72213,'20.07.2000'); 
INSERT INTO schueler VALUES(2032,'Wilebason','Tillmann','Bismarckstrasse 14',72213,'04.12.2005'); 
INSERT INTO schueler VALUES(4370,'Werner','Kristian','Sonnenweg 80',72213,'23.01.2006'); 
INSERT INTO schueler VALUES(924,'Hitado','Hans-Herbert','Kiefernweg 173',72218,'25.06.2006'); 
INSERT INTO schueler VALUES(1379,'Neumann','Luis','Hölderlinstrasse 194',72218,'26.03.2000'); 
INSERT INTO schueler VALUES(425,'Mitedustein','Hannelore','Mittelstrasse 186',72221,'21.03.1996'); 
INSERT INTO schueler VALUES(938,'Guvofostein','Mehmet','Birkenstrasse 127',72221,'16.12.1999'); 
INSERT INTO schueler VALUES(1247,'Müsufo','Timo','Brunnenweg 103',72221,'23.07.2003'); 
INSERT INTO schueler VALUES(1940,'Röwuflodemüller','Lilli','Berliner Strasse 195b',72221,'02.07.2001'); 
INSERT INTO schueler VALUES(1146,'Didifoson','Silvester','Fichtenweg 30',72250,'17.02.2001'); 
INSERT INTO schueler VALUES(3911,'Lawuwatte','Klara','Blumenweg 259',72250,'07.06.1999'); 
INSERT INTO schueler VALUES(4407,'Becker','Josef','Mühlgasse 229',72250,'30.01.2003'); 
INSERT INTO schueler VALUES(46,'Dädasege','Giovanna','Schillerstrasse 131d',72275,'10.03.2001'); 
INSERT INTO schueler VALUES(169,'Zisedu','Jessica','Lange Strasse 213',72275,'13.01.1998'); 
INSERT INTO schueler VALUES(2065,'Doragrade','Uschi','Marktstrasse 30',72275,'31.03.2003'); 
INSERT INTO schueler VALUES(3658,'Cusivorestein','Eugenia','Mühlenstrasse 186',72336,'05.10.2005'); 
INSERT INTO schueler VALUES(1066,'Schäfer','Rebecca','Kapellenstrasse 110',72351,'04.07.2001'); 
INSERT INTO schueler VALUES(4169,'Darobe','Holger','Poststrasse 140',72351,'07.01.2005'); 
INSERT INTO schueler VALUES(2105,'Krüger','Janina','Blumenstrasse 227',72355,'27.06.2001'); 
INSERT INTO schueler VALUES(4667,'Värudi','Tina','Hohe Strasse 119',72355,'11.09.1999'); 
INSERT INTO schueler VALUES(2148,'Juvasede','Janina','Am Berg 82',72393,'17.11.2005'); 
INSERT INTO schueler VALUES(3295,'Telilodemüller','Nada','Kreuzweg 62',72393,'16.03.2006'); 
INSERT INTO schueler VALUES(301,'Citidumeiner','Mareile','Seestrasse 250',72401,'16.11.1997'); 
INSERT INTO schueler VALUES(1739,'Meier','Ivanka','Birkenweg 153',72401,'15.05.2006'); 
INSERT INTO schueler VALUES(2897,'Dälivode','Alicia','Alte Dorfstrasse 186',72401,'15.07.1999'); 
INSERT INTO schueler VALUES(2998,'Lehmann','Mirko','Kastanienweg 96',72401,'26.07.2004'); 
INSERT INTO schueler VALUES(3906,'Cuduhedehein','Adeline','Schwarzer Weg 192',72401,'16.02.1998'); 
INSERT INTO schueler VALUES(4404,'Kerewattemeiner','Constanze','Mühlweg 194',72401,'25.07.2005'); 
INSERT INTO schueler VALUES(574,'Weriwede','Evelyne','Bahnhofstrasse 152',72458,'15.02.2002'); 
INSERT INTO schueler VALUES(1320,'Kovimauson','Diana','Friedrichstrasse 43',72458,'20.12.2000'); 
INSERT INTO schueler VALUES(3180,'Herrmann','Babette','Danziger Strasse 274',72458,'10.10.2000'); 
INSERT INTO schueler VALUES(4817,'Lisegateweiner','Nora','Klosterstrasse 74b',72458,'06.11.2002'); 
INSERT INTO schueler VALUES(3749,'Tätiplaumeiner','Micha','Tannenstrasse 41',72469,'08.08.1997'); 
CREATE TABLE klasse(klasseNR INT PRIMARY KEY NOT NULL,bezeichnung TEXT,schultyp TEXT);
INSERT INTO klasse VALUES(3,'WO1','Vollzeit');
INSERT INTO klasse VALUES(7,'WO2','Vollzeit');
INSERT INTO klasse VALUES(19,'BKFH','Vollzeit');
INSERT INTO klasse VALUES(22,'BK11','Vollzeit');
INSERT INTO klasse VALUES(24,'BK12','Vollzeit');
INSERT INTO klasse VALUES(38,'BK21','Vollzeit');
INSERT INTO klasse VALUES(105,'BK22','Vollzeit');
INSERT INTO klasse VALUES(48,'1LA01','Berufsschule');
INSERT INTO klasse VALUES(50,'1LA02','Berufsschule');
INSERT INTO klasse VALUES(52,'2LA01','Berufsschule');
INSERT INTO klasse VALUES(96,'2LA02','Berufsschule');
CREATE TABLE lehrer(lehrerNR INT PRIMARY KEY NOT NULL,vorname TEXT,nachname TEXT);
INSERT INTO lehrer VALUES(5,'Olaf','Scholz');
INSERT INTO lehrer VALUES(20,'Robert','Habeck');
INSERT INTO lehrer VALUES(38,'Christian','Lindner');
INSERT INTO lehrer VALUES(66,'Nancy','Faeser');
INSERT INTO lehrer VALUES(85,'Annalena','Baerbock');
INSERT INTO lehrer VALUES(95,'Marco','Buschmann');
INSERT INTO lehrer VALUES(98,'Hubertus','Heil');
INSERT INTO lehrer VALUES(102,'Christine','Lambrecht');
INSERT INTO lehrer VALUES(105,'Cem','Özdemir');
INSERT INTO lehrer VALUES(113,'Anne ','Spiegel');
INSERT INTO lehrer VALUES(128,'Karl','Lauterbach');
INSERT INTO lehrer VALUES(138,'Volker','Wissing');
INSERT INTO lehrer VALUES(140,'Steffi','Lemke');
INSERT INTO lehrer VALUES(142,'Bettina','Stark-Watzinger');
INSERT INTO lehrer VALUES(148,'Svenja','Schulze');
INSERT INTO lehrer VALUES(155,'Klara','Geywitz');
INSERT INTO lehrer VALUES(159,'Wolfgang','Schmidt');
CREATE TABLE abteilung(abteilungNR INT PRIMARY KEY NOT NULL,bezeichnung TEXT,abteilungsleiter TEXT);
INSERT INTO abteilung VALUES(3,'WG','Scholz');
INSERT INTO abteilung VALUES(6,'Berufskolleg','Habeck');
INSERT INTO abteilung VALUES(8,'Berufsschule','Lindner');
CREATE TABLE schueler_klasse(lfdNR INT PRIMARY KEY NOT NULL,schuelerNR INT, klasseNR INT);
INSERT INTO schueler_klasse VALUES(3,1587,3);
INSERT INTO schueler_klasse VALUES(13,4293,3);
INSERT INTO schueler_klasse VALUES(16,114,3);
INSERT INTO schueler_klasse VALUES(20,1236,3);
INSERT INTO schueler_klasse VALUES(25,2468,3);
INSERT INTO schueler_klasse VALUES(28,3530,3);
INSERT INTO schueler_klasse VALUES(36,3976,3);
INSERT INTO schueler_klasse VALUES(41,747,3);
INSERT INTO schueler_klasse VALUES(45,3403,3);
INSERT INTO schueler_klasse VALUES(46,2680,3);
INSERT INTO schueler_klasse VALUES(54,2964,3);
INSERT INTO schueler_klasse VALUES(63,3781,3);
INSERT INTO schueler_klasse VALUES(72,3956,3);
INSERT INTO schueler_klasse VALUES(80,1232,3);
INSERT INTO schueler_klasse VALUES(81,1481,3);
INSERT INTO schueler_klasse VALUES(86,3810,3);
INSERT INTO schueler_klasse VALUES(87,1170,3);
INSERT INTO schueler_klasse VALUES(97,3204,3);
INSERT INTO schueler_klasse VALUES(100,457,3);
INSERT INTO schueler_klasse VALUES(103,2763,3);
INSERT INTO schueler_klasse VALUES(107,4848,3);
INSERT INTO schueler_klasse VALUES(115,746,3);
INSERT INTO schueler_klasse VALUES(120,1811,3);
INSERT INTO schueler_klasse VALUES(122,1936,3);
INSERT INTO schueler_klasse VALUES(125,2246,3);
INSERT INTO schueler_klasse VALUES(131,4945,3);
INSERT INTO schueler_klasse VALUES(138,772,3);
INSERT INTO schueler_klasse VALUES(147,2844,3);
INSERT INTO schueler_klasse VALUES(155,3391,7);
INSERT INTO schueler_klasse VALUES(163,3946,7);
INSERT INTO schueler_klasse VALUES(168,2744,7);
INSERT INTO schueler_klasse VALUES(174,2976,7);
INSERT INTO schueler_klasse VALUES(178,2255,7);
INSERT INTO schueler_klasse VALUES(188,52,7);
INSERT INTO schueler_klasse VALUES(194,1449,7);
INSERT INTO schueler_klasse VALUES(195,3021,7);
INSERT INTO schueler_klasse VALUES(196,3603,7);
INSERT INTO schueler_klasse VALUES(206,849,7);
INSERT INTO schueler_klasse VALUES(208,2553,7);
INSERT INTO schueler_klasse VALUES(210,2140,7);
INSERT INTO schueler_klasse VALUES(215,408,7);
INSERT INTO schueler_klasse VALUES(225,1204,7);
INSERT INTO schueler_klasse VALUES(227,1414,7);
INSERT INTO schueler_klasse VALUES(235,2802,7);
INSERT INTO schueler_klasse VALUES(239,104,7);
INSERT INTO schueler_klasse VALUES(241,194,7);
INSERT INTO schueler_klasse VALUES(242,1556,7);
INSERT INTO schueler_klasse VALUES(247,3997,7);
INSERT INTO schueler_klasse VALUES(250,4913,7);
INSERT INTO schueler_klasse VALUES(255,328,7);
INSERT INTO schueler_klasse VALUES(256,3796,7);
INSERT INTO schueler_klasse VALUES(259,4350,7);
INSERT INTO schueler_klasse VALUES(264,2866,7);
INSERT INTO schueler_klasse VALUES(269,4410,7);
INSERT INTO schueler_klasse VALUES(271,1209,7);
INSERT INTO schueler_klasse VALUES(272,1265,7);
INSERT INTO schueler_klasse VALUES(275,2606,7);
INSERT INTO schueler_klasse VALUES(285,4386,7);
INSERT INTO schueler_klasse VALUES(288,3041,19);
INSERT INTO schueler_klasse VALUES(296,4792,19);
INSERT INTO schueler_klasse VALUES(297,4338,19);
INSERT INTO schueler_klasse VALUES(299,4922,19);
INSERT INTO schueler_klasse VALUES(304,4806,19);
INSERT INTO schueler_klasse VALUES(310,2045,19);
INSERT INTO schueler_klasse VALUES(311,2344,19);
INSERT INTO schueler_klasse VALUES(315,2839,19);
INSERT INTO schueler_klasse VALUES(317,3633,19);
INSERT INTO schueler_klasse VALUES(325,4359,19);
INSERT INTO schueler_klasse VALUES(334,1207,19);
INSERT INTO schueler_klasse VALUES(335,498,19);
INSERT INTO schueler_klasse VALUES(339,1413,19);
INSERT INTO schueler_klasse VALUES(347,1883,19);
INSERT INTO schueler_klasse VALUES(354,2444,19);
INSERT INTO schueler_klasse VALUES(355,4660,19);
INSERT INTO schueler_klasse VALUES(359,4209,19);
INSERT INTO schueler_klasse VALUES(362,739,19);
INSERT INTO schueler_klasse VALUES(370,1068,19);
INSERT INTO schueler_klasse VALUES(380,2211,19);
INSERT INTO schueler_klasse VALUES(389,2919,19);
INSERT INTO schueler_klasse VALUES(397,2754,19);
INSERT INTO schueler_klasse VALUES(407,4444,19);
INSERT INTO schueler_klasse VALUES(408,4498,19);
INSERT INTO schueler_klasse VALUES(411,2060,19);
INSERT INTO schueler_klasse VALUES(421,507,19);
INSERT INTO schueler_klasse VALUES(429,1089,19);
INSERT INTO schueler_klasse VALUES(431,1432,19);
INSERT INTO schueler_klasse VALUES(432,4033,19);
INSERT INTO schueler_klasse VALUES(436,673,19);
INSERT INTO schueler_klasse VALUES(442,1352,19);
INSERT INTO schueler_klasse VALUES(445,3023,22);
INSERT INTO schueler_klasse VALUES(449,1585,22);
INSERT INTO schueler_klasse VALUES(450,3103,22);
INSERT INTO schueler_klasse VALUES(452,3554,22);
INSERT INTO schueler_klasse VALUES(457,4830,22);
INSERT INTO schueler_klasse VALUES(463,1041,22);
INSERT INTO schueler_klasse VALUES(472,3936,22);
INSERT INTO schueler_klasse VALUES(476,4385,22);
INSERT INTO schueler_klasse VALUES(482,2373,22);
INSERT INTO schueler_klasse VALUES(485,151,22);
INSERT INTO schueler_klasse VALUES(488,683,22);
INSERT INTO schueler_klasse VALUES(496,3645,22);
INSERT INTO schueler_klasse VALUES(497,2893,22);
INSERT INTO schueler_klasse VALUES(499,915,22);
INSERT INTO schueler_klasse VALUES(508,2979,22);
INSERT INTO schueler_klasse VALUES(513,2591,22);
INSERT INTO schueler_klasse VALUES(523,4219,22);
INSERT INTO schueler_klasse VALUES(531,4738,22);
INSERT INTO schueler_klasse VALUES(534,2210,22);
INSERT INTO schueler_klasse VALUES(542,2960,22);
INSERT INTO schueler_klasse VALUES(545,4482,22);
INSERT INTO schueler_klasse VALUES(555,154,22);
INSERT INTO schueler_klasse VALUES(558,524,22);
INSERT INTO schueler_klasse VALUES(565,1777,22);
INSERT INTO schueler_klasse VALUES(573,3222,22);
INSERT INTO schueler_klasse VALUES(583,3397,22);
INSERT INTO schueler_klasse VALUES(588,225,22);
INSERT INTO schueler_klasse VALUES(595,2440,22);
INSERT INTO schueler_klasse VALUES(598,3503,22);
INSERT INTO schueler_klasse VALUES(605,648,22);
INSERT INTO schueler_klasse VALUES(606,1199,24);
INSERT INTO schueler_klasse VALUES(608,97,24);
INSERT INTO schueler_klasse VALUES(617,1495,24);
INSERT INTO schueler_klasse VALUES(627,4119,24);
INSERT INTO schueler_klasse VALUES(629,3259,24);
INSERT INTO schueler_klasse VALUES(632,549,24);
INSERT INTO schueler_klasse VALUES(641,4262,24);
INSERT INTO schueler_klasse VALUES(647,741,24);
INSERT INTO schueler_klasse VALUES(650,1550,24);
INSERT INTO schueler_klasse VALUES(659,385,24);
INSERT INTO schueler_klasse VALUES(667,927,24);
INSERT INTO schueler_klasse VALUES(674,4248,24);
INSERT INTO schueler_klasse VALUES(679,997,24);
INSERT INTO schueler_klasse VALUES(683,2615,24);
INSERT INTO schueler_klasse VALUES(692,4867,24);
INSERT INTO schueler_klasse VALUES(700,1877,24);
INSERT INTO schueler_klasse VALUES(705,426,24);
INSERT INTO schueler_klasse VALUES(712,1263,24);
INSERT INTO schueler_klasse VALUES(721,140,24);
INSERT INTO schueler_klasse VALUES(729,1955,24);
INSERT INTO schueler_klasse VALUES(732,409,24);
INSERT INTO schueler_klasse VALUES(736,2663,24);
INSERT INTO schueler_klasse VALUES(741,3160,24);
INSERT INTO schueler_klasse VALUES(743,3795,24);
INSERT INTO schueler_klasse VALUES(751,341,24);
INSERT INTO schueler_klasse VALUES(754,974,24);
INSERT INTO schueler_klasse VALUES(759,2343,24);
INSERT INTO schueler_klasse VALUES(764,4707,24);
INSERT INTO schueler_klasse VALUES(774,726,38);
INSERT INTO schueler_klasse VALUES(782,1324,38);
INSERT INTO schueler_klasse VALUES(785,1484,38);
INSERT INTO schueler_klasse VALUES(790,3073,38);
INSERT INTO schueler_klasse VALUES(798,3392,38);
INSERT INTO schueler_klasse VALUES(805,907,38);
INSERT INTO schueler_klasse VALUES(815,1522,38);
INSERT INTO schueler_klasse VALUES(825,2074,38);
INSERT INTO schueler_klasse VALUES(829,4749,38);
INSERT INTO schueler_klasse VALUES(838,3315,38);
INSERT INTO schueler_klasse VALUES(846,3361,38);
INSERT INTO schueler_klasse VALUES(856,3081,38);
INSERT INTO schueler_klasse VALUES(865,3649,38);
INSERT INTO schueler_klasse VALUES(870,4334,38);
INSERT INTO schueler_klasse VALUES(873,805,38);
INSERT INTO schueler_klasse VALUES(875,2509,38);
INSERT INTO schueler_klasse VALUES(876,4133,38);
INSERT INTO schueler_klasse VALUES(884,2315,38);
INSERT INTO schueler_klasse VALUES(894,3665,38);
INSERT INTO schueler_klasse VALUES(899,1423,38);
INSERT INTO schueler_klasse VALUES(908,3663,38);
INSERT INTO schueler_klasse VALUES(915,2443,38);
INSERT INTO schueler_klasse VALUES(921,885,38);
INSERT INTO schueler_klasse VALUES(929,2340,38);
INSERT INTO schueler_klasse VALUES(939,2436,38);
INSERT INTO schueler_klasse VALUES(945,2732,38);
INSERT INTO schueler_klasse VALUES(955,3193,38);
INSERT INTO schueler_klasse VALUES(963,4984,38);
INSERT INTO schueler_klasse VALUES(966,1530,38);
INSERT INTO schueler_klasse VALUES(969,1764,38);
INSERT INTO schueler_klasse VALUES(979,2556,38);
INSERT INTO schueler_klasse VALUES(980,736,38);
INSERT INTO schueler_klasse VALUES(987,886,105);
INSERT INTO schueler_klasse VALUES(994,1834,105);
INSERT INTO schueler_klasse VALUES(1004,4327,105);
INSERT INTO schueler_klasse VALUES(1005,4392,105);
INSERT INTO schueler_klasse VALUES(1015,2209,105);
INSERT INTO schueler_klasse VALUES(1016,2570,105);
INSERT INTO schueler_klasse VALUES(1019,2150,105);
INSERT INTO schueler_klasse VALUES(1021,3343,105);
INSERT INTO schueler_klasse VALUES(1028,4657,105);
INSERT INTO schueler_klasse VALUES(1032,1885,105);
INSERT INTO schueler_klasse VALUES(1035,3442,105);
INSERT INTO schueler_klasse VALUES(1041,4471,105);
INSERT INTO schueler_klasse VALUES(1043,1754,105);
INSERT INTO schueler_klasse VALUES(1050,2562,105);
INSERT INTO schueler_klasse VALUES(1057,4598,105);
INSERT INTO schueler_klasse VALUES(1064,810,105);
INSERT INTO schueler_klasse VALUES(1073,2087,105);
INSERT INTO schueler_klasse VALUES(1080,2330,105);
INSERT INTO schueler_klasse VALUES(1081,3095,105);
INSERT INTO schueler_klasse VALUES(1082,3996,105);
INSERT INTO schueler_klasse VALUES(1089,788,105);
INSERT INTO schueler_klasse VALUES(1099,1561,105);
INSERT INTO schueler_klasse VALUES(1109,1625,105);
INSERT INTO schueler_klasse VALUES(1115,1843,105);
INSERT INTO schueler_klasse VALUES(1120,2333,105);
INSERT INTO schueler_klasse VALUES(1127,3929,105);
INSERT INTO schueler_klasse VALUES(1130,4203,105);
INSERT INTO schueler_klasse VALUES(1139,4580,48);
INSERT INTO schueler_klasse VALUES(1145,2946,48);
INSERT INTO schueler_klasse VALUES(1150,4259,48);
INSERT INTO schueler_klasse VALUES(1157,178,48);
INSERT INTO schueler_klasse VALUES(1163,3693,48);
INSERT INTO schueler_klasse VALUES(1166,725,48);
INSERT INTO schueler_klasse VALUES(1171,1468,48);
INSERT INTO schueler_klasse VALUES(1178,2554,48);
INSERT INTO schueler_klasse VALUES(1186,4043,48);
INSERT INTO schueler_klasse VALUES(1195,108,48);
INSERT INTO schueler_klasse VALUES(1204,476,48);
INSERT INTO schueler_klasse VALUES(1206,3687,48);
INSERT INTO schueler_klasse VALUES(1207,4764,48);
INSERT INTO schueler_klasse VALUES(1209,368,48);
INSERT INTO schueler_klasse VALUES(1212,1139,48);
INSERT INTO schueler_klasse VALUES(1222,3916,48);
INSERT INTO schueler_klasse VALUES(1224,123,48);
INSERT INTO schueler_klasse VALUES(1230,521,48);
INSERT INTO schueler_klasse VALUES(1231,3,48);
INSERT INTO schueler_klasse VALUES(1233,960,48);
INSERT INTO schueler_klasse VALUES(1235,2307,48);
INSERT INTO schueler_klasse VALUES(1245,2917,48);
INSERT INTO schueler_klasse VALUES(1251,1486,48);
INSERT INTO schueler_klasse VALUES(1260,701,48);
INSERT INTO schueler_klasse VALUES(1262,1426,48);
INSERT INTO schueler_klasse VALUES(1268,4196,48);
INSERT INTO schueler_klasse VALUES(1270,2259,48);
INSERT INTO schueler_klasse VALUES(1274,1748,48);
INSERT INTO schueler_klasse VALUES(1276,2852,48);
INSERT INTO schueler_klasse VALUES(1282,2599,48);
INSERT INTO schueler_klasse VALUES(1284,3352,50);
INSERT INTO schueler_klasse VALUES(1289,537,50);
INSERT INTO schueler_klasse VALUES(1290,2815,50);
INSERT INTO schueler_klasse VALUES(1297,617,50);
INSERT INTO schueler_klasse VALUES(1304,1755,50);
INSERT INTO schueler_klasse VALUES(1312,1923,50);
INSERT INTO schueler_klasse VALUES(1317,2861,50);
INSERT INTO schueler_klasse VALUES(1320,3375,50);
INSERT INTO schueler_klasse VALUES(1329,4214,50);
INSERT INTO schueler_klasse VALUES(1331,4351,50);
INSERT INTO schueler_klasse VALUES(1334,4863,50);
INSERT INTO schueler_klasse VALUES(1341,424,50);
INSERT INTO schueler_klasse VALUES(1345,1514,50);
INSERT INTO schueler_klasse VALUES(1352,1586,50);
INSERT INTO schueler_klasse VALUES(1353,2322,50);
INSERT INTO schueler_klasse VALUES(1362,3255,50);
INSERT INTO schueler_klasse VALUES(1372,4756,50);
INSERT INTO schueler_klasse VALUES(1380,1797,50);
INSERT INTO schueler_klasse VALUES(1385,951,50);
INSERT INTO schueler_klasse VALUES(1389,477,50);
INSERT INTO schueler_klasse VALUES(1395,1871,50);
INSERT INTO schueler_klasse VALUES(1405,3858,50);
INSERT INTO schueler_klasse VALUES(1406,4635,50);
INSERT INTO schueler_klasse VALUES(1407,1653,50);
INSERT INTO schueler_klasse VALUES(1417,3302,50);
INSERT INTO schueler_klasse VALUES(1426,2335,50);
INSERT INTO schueler_klasse VALUES(1435,3608,50);
INSERT INTO schueler_klasse VALUES(1444,755,52);
INSERT INTO schueler_klasse VALUES(1445,86,52);
INSERT INTO schueler_klasse VALUES(1455,3469,52);
INSERT INTO schueler_klasse VALUES(1462,3657,52);
INSERT INTO schueler_klasse VALUES(1470,703,52);
INSERT INTO schueler_klasse VALUES(1476,2359,52);
INSERT INTO schueler_klasse VALUES(1480,3307,52);
INSERT INTO schueler_klasse VALUES(1484,4117,52);
INSERT INTO schueler_klasse VALUES(1494,1309,52);
INSERT INTO schueler_klasse VALUES(1497,1892,52);
INSERT INTO schueler_klasse VALUES(1502,2005,52);
INSERT INTO schueler_klasse VALUES(1509,3110,52);
INSERT INTO schueler_klasse VALUES(1510,3225,52);
INSERT INTO schueler_klasse VALUES(1513,557,52);
INSERT INTO schueler_klasse VALUES(1519,1761,52);
INSERT INTO schueler_klasse VALUES(1529,253,52);
INSERT INTO schueler_klasse VALUES(1534,321,52);
INSERT INTO schueler_klasse VALUES(1539,1159,52);
INSERT INTO schueler_klasse VALUES(1546,1665,52);
INSERT INTO schueler_klasse VALUES(1555,1987,52);
INSERT INTO schueler_klasse VALUES(1557,2886,52);
INSERT INTO schueler_klasse VALUES(1559,1396,52);
INSERT INTO schueler_klasse VALUES(1568,3960,52);
INSERT INTO schueler_klasse VALUES(1577,3748,52);
INSERT INTO schueler_klasse VALUES(1584,1717,52);
INSERT INTO schueler_klasse VALUES(1592,2032,52);
INSERT INTO schueler_klasse VALUES(1594,4370,52);
INSERT INTO schueler_klasse VALUES(1597,924,96);
INSERT INTO schueler_klasse VALUES(1599,1379,96);
INSERT INTO schueler_klasse VALUES(1606,425,96);
INSERT INTO schueler_klasse VALUES(1608,938,96);
INSERT INTO schueler_klasse VALUES(1612,1247,96);
INSERT INTO schueler_klasse VALUES(1619,1940,96);
INSERT INTO schueler_klasse VALUES(1627,1146,96);
INSERT INTO schueler_klasse VALUES(1635,3911,96);
INSERT INTO schueler_klasse VALUES(1638,4407,96);
INSERT INTO schueler_klasse VALUES(1640,46,96);
INSERT INTO schueler_klasse VALUES(1645,169,96);
INSERT INTO schueler_klasse VALUES(1646,2065,96);
INSERT INTO schueler_klasse VALUES(1648,3658,96);
INSERT INTO schueler_klasse VALUES(1655,1066,96);
INSERT INTO schueler_klasse VALUES(1661,4169,96);
INSERT INTO schueler_klasse VALUES(1664,2105,96);
INSERT INTO schueler_klasse VALUES(1669,4667,96);
INSERT INTO schueler_klasse VALUES(1674,2148,96);
INSERT INTO schueler_klasse VALUES(1682,3295,96);
INSERT INTO schueler_klasse VALUES(1689,301,96);
INSERT INTO schueler_klasse VALUES(1692,1739,96);
INSERT INTO schueler_klasse VALUES(1701,2897,96);
INSERT INTO schueler_klasse VALUES(1706,2998,96);
INSERT INTO schueler_klasse VALUES(1714,3906,96);
INSERT INTO schueler_klasse VALUES(1724,4404,96);
INSERT INTO schueler_klasse VALUES(1725,574,96);
INSERT INTO schueler_klasse VALUES(1735,1320,96);
INSERT INTO schueler_klasse VALUES(1739,3180,96);
INSERT INTO schueler_klasse VALUES(1743,4817,96);
INSERT INTO schueler_klasse VALUES(1744,3749,96);
CREATE TABLE unterrichtet(lfdNR INT PRIMARY KEY NOT NULL,lehrerNR INT, klasseNR INT);
INSERT INTO unterrichtet VALUES(100,5,3);
INSERT INTO unterrichtet VALUES(103,20,3);
INSERT INTO unterrichtet VALUES(110,85,3);
INSERT INTO unterrichtet VALUES(114,38,3);
INSERT INTO unterrichtet VALUES(115,155,3);
INSERT INTO unterrichtet VALUES(123,5,7);
INSERT INTO unterrichtet VALUES(133,95,7);
INSERT INTO unterrichtet VALUES(135,102,7);
INSERT INTO unterrichtet VALUES(137,38,7);
INSERT INTO unterrichtet VALUES(145,66,7);
INSERT INTO unterrichtet VALUES(154,20,7);
INSERT INTO unterrichtet VALUES(160,148,7);
INSERT INTO unterrichtet VALUES(168,102,19);
INSERT INTO unterrichtet VALUES(173,66,19);
INSERT INTO unterrichtet VALUES(177,85,19);
INSERT INTO unterrichtet VALUES(181,113,19);
INSERT INTO unterrichtet VALUES(190,128,19);
INSERT INTO unterrichtet VALUES(194,159,19);
INSERT INTO unterrichtet VALUES(199,98,22);
INSERT INTO unterrichtet VALUES(204,105,22);
INSERT INTO unterrichtet VALUES(213,142,22);
INSERT INTO unterrichtet VALUES(218,140,22);
INSERT INTO unterrichtet VALUES(225,138,22);
INSERT INTO unterrichtet VALUES(228,128,22);
INSERT INTO unterrichtet VALUES(229,102,38);
INSERT INTO unterrichtet VALUES(239,95,38);
INSERT INTO unterrichtet VALUES(244,138,38);
INSERT INTO unterrichtet VALUES(249,142,38);
INSERT INTO unterrichtet VALUES(259,105,38);
INSERT INTO unterrichtet VALUES(264,113,38);
INSERT INTO unterrichtet VALUES(269,102,105);
INSERT INTO unterrichtet VALUES(274,105,105);
INSERT INTO unterrichtet VALUES(276,113,105);
INSERT INTO unterrichtet VALUES(286,98,105);
INSERT INTO unterrichtet VALUES(293,140,105);
INSERT INTO unterrichtet VALUES(298,142,105);
INSERT INTO unterrichtet VALUES(301,105,48);
INSERT INTO unterrichtet VALUES(307,142,48);
INSERT INTO unterrichtet VALUES(313,113,48);
INSERT INTO unterrichtet VALUES(315,138,48);
INSERT INTO unterrichtet VALUES(324,155,50);
INSERT INTO unterrichtet VALUES(331,66,50);
INSERT INTO unterrichtet VALUES(334,148,52);
INSERT INTO unterrichtet VALUES(343,105,52);
INSERT INTO unterrichtet VALUES(352,159,96);
INSERT INTO unterrichtet VALUES(359,113,96);
CREATE TABLE lehrer_abteilung(lfdNR INT PRIMARY KEY NOT NULL,lehrerNR INT, abteilungNR INT);
INSERT INTO lehrer_abteilung VALUES(5,5,3);
INSERT INTO lehrer_abteilung VALUES(9,20,3);
INSERT INTO lehrer_abteilung VALUES(10,38,3);
INSERT INTO lehrer_abteilung VALUES(20,66,3);
INSERT INTO lehrer_abteilung VALUES(29,85,3);
INSERT INTO lehrer_abteilung VALUES(37,95,3);
INSERT INTO lehrer_abteilung VALUES(42,98,6);
INSERT INTO lehrer_abteilung VALUES(50,102,6);
INSERT INTO lehrer_abteilung VALUES(53,105,6);
INSERT INTO lehrer_abteilung VALUES(59,113,6);
INSERT INTO lehrer_abteilung VALUES(60,128,6);
INSERT INTO lehrer_abteilung VALUES(62,138,6);
INSERT INTO lehrer_abteilung VALUES(70,140,6);
INSERT INTO lehrer_abteilung VALUES(75,142,6);
INSERT INTO lehrer_abteilung VALUES(80,148,8);
INSERT INTO lehrer_abteilung VALUES(84,155,8);
INSERT INTO lehrer_abteilung VALUES(93,159,8);
CREATE TABLE klasse_abteilung(lfdNR INT PRIMARY KEY NOT NULL,klasseNR INT, abteilungNR INT);
INSERT INTO klasse_abteilung VALUES(47,3,3);
INSERT INTO klasse_abteilung VALUES(53,7,3);
INSERT INTO klasse_abteilung VALUES(57,19,6);
INSERT INTO klasse_abteilung VALUES(62,22,6);
INSERT INTO klasse_abteilung VALUES(68,24,6);
INSERT INTO klasse_abteilung VALUES(76,38,6);
INSERT INTO klasse_abteilung VALUES(82,105,6);
INSERT INTO klasse_abteilung VALUES(87,48,8);
INSERT INTO klasse_abteilung VALUES(95,50,8);
INSERT INTO klasse_abteilung VALUES(105,52,8);
INSERT INTO klasse_abteilung VALUES(112,96,8);
