CREATE TABLE schueler(schuelerNR INT PRIMARY KEY NOT NULL, vorname TEXT, nachname TEXT, plz INT, geburtsdatum TEXT, klasse TEXT);
INSERT INTO schueler VALUES(1,'Anica','Nosudohein',6268,'06.11.1998','BKFH');
INSERT INTO schueler VALUES(2,'Marlies','Gavofu',25361,'06.01.2002','BK2');
INSERT INTO schueler VALUES(3,'Franz','Rotagateson',71296,'13.01.1998','BK1');
INSERT INTO schueler VALUES(4,'Elisabeth','Kotibodoweiner',14798,'20.11.2003','BK1');
INSERT INTO schueler VALUES(5,'Henni','Kitavare',22926,'21.07.1999','BK2');
INSERT INTO schueler VALUES(6,'Mariana','Hewalode',23879,'19.05.2004','BK2');
INSERT INTO schueler VALUES(7,'Henry','Zütuschatthein',94405,'31.12.2004','BK1');
INSERT INTO schueler VALUES(8,'Fatma','Varobason',19370,'08.01.2005','BK1');
INSERT INTO schueler VALUES(9,'Gundel','Culufledemeiner',97896,'12.04.1996','BKFH');
INSERT INTO schueler VALUES(10,'Reinhold','Tulimattson',25821,'08.08.1997','BK1');
INSERT INTO schueler VALUES(11,'Silvia','Cüwiwattemüller',88339,'09.11.2001','BK2');
INSERT INTO schueler VALUES(12,'Wiltrud','Dewubaweiner',97980,'','BK2');
INSERT INTO schueler VALUES(13,'Stefania','Maier',46499,'15.05.1997','BK2');
INSERT INTO schueler VALUES(14,'Luzia','Sasuwadeson',39397,'17.01.2005','BKFH');
INSERT INTO schueler VALUES(15,'Sabine','Lelafaremüller',94405,'09.02.1999','BKFH');
INSERT INTO schueler VALUES(16,'Janine','Teliflede',95659,'11.01.2001','BKFH');
INSERT INTO schueler VALUES(17,'Jo','Butodoson',2894,'14.03.2006','BK2');
INSERT INTO schueler VALUES(18,'Hubertus','Palibodoson',97769,'06.11.2004','BK2');
INSERT INTO schueler VALUES(19,'Patrik','Pöwisedehein',32469,'05.11.2001','BKFH');
INSERT INTO schueler VALUES(20,'Leopold','Neumann',75433,'','BK1');
INSERT INTO schueler VALUES(21,'Victoria','Mayer',86807,'01.05.2004','BK1');
INSERT INTO schueler VALUES(22,'Stanislaw','Suvilodeweiner',6242,'10.01.1997','');
INSERT INTO schueler VALUES(23,'Anneli','Fasohede',3205,'24.10.2004','BK2');
INSERT INTO schueler VALUES(24,'Francisco','Nuvuhedemeiner',79400,'02.07.2003','BKFH');
INSERT INTO schueler VALUES(25,'Reinhild','Wolf',32839,'20.12.2006','BKFH');
INSERT INTO schueler VALUES(26,'Diether','Jotesadeweiner',9376,'16.07.1998','BKFH');
INSERT INTO schueler VALUES(27,'Czeslaw','Südefuweiner',7580,'14.09.2002','BK1');
INSERT INTO schueler VALUES(28,'Betti','Fiwihedemüller',84489,'30.06.2001','BK1');
INSERT INTO schueler VALUES(29,'Kamil','Dävibiweiner',4655,'11.02.2005','BKFH');
INSERT INTO schueler VALUES(30,'Irmengard','Kuvegedemüller',44787,'11.05.1996','BK2');
INSERT INTO schueler VALUES(31,'Samira','Posisadehein',74731,'07.05.1995','BK2');
INSERT INTO schueler VALUES(32,'Walther','Wowedumüller',63897,'10.12.2001','BKFH');
INSERT INTO schueler VALUES(33,'Philomena','Jerofoweiner',63897,'','');
INSERT INTO schueler VALUES(34,'Brigitta','Schmidt',97215,'08.09.2003','BKFH');
INSERT INTO schueler VALUES(35,'Czeslaw','Tarugaumeiner',14641,'27.05.2002','BK1');
INSERT INTO schueler VALUES(36,'Katja','Dalavode',6537,'11.01.1995','BK2');
INSERT INTO schueler VALUES(37,'Florian','Kidulau',73441,'10.11.1996','BK2');
INSERT INTO schueler VALUES(38,'Veronika','Coramode',73235,'18.12.2000','BKFH');
INSERT INTO schueler VALUES(39,'Gabi','Zitofaremüller',63619,'12.03.1999','BK1');
INSERT INTO schueler VALUES(40,'Karla','Lurubedemüller',91083,'24.07.2006','BK2');
INSERT INTO schueler VALUES(41,'Karl-Werner','Torubuweiner',24321,'04.02.1995','');
INSERT INTO schueler VALUES(42,'Wilma','Vutagate',26419,'07.03.2003','BKFH');
INSERT INTO schueler VALUES(43,'Therese','Cedimatt',59348,'09.01.1997','BKFH');
INSERT INTO schueler VALUES(44,'Theodoros','Jüwavadeson',27283,'09.07.2000','BK1');
INSERT INTO schueler VALUES(45,'Burghard','Wetogatemüller',9557,'14.01.1998','BK2');
INSERT INTO schueler VALUES(46,'Giovanna','Dädasege',72275,'03.03.1999','BKFH');
INSERT INTO schueler VALUES(47,'Gerti','Pilabestein',38820,'29.10.2000','BKFH');
INSERT INTO schueler VALUES(48,'Dörte','Püdifuhein',77723,'28.09.1998','BK2');
INSERT INTO schueler VALUES(49,'Gunter','Zäwowattehein',18334,'20.05.2001','BKFH');
INSERT INTO schueler VALUES(50,'Walentina','Sölibodomeiner',56743,'27.03.1997','BK2');
INSERT INTO schueler VALUES(51,'Damaris','Mayer',65439,'15.07.2003','BKFH');
INSERT INTO schueler VALUES(52,'Lina','Hartmann',66386,'10.06.1999','BK2');
INSERT INTO schueler VALUES(53,'Patricia','Zavusade',19243,'08.01.2000','BKFH');
INSERT INTO schueler VALUES(54,'Reimer','Bowusadeweiner',56766,'04.10.2006','BK2');
INSERT INTO schueler VALUES(55,'Annelene','Sedilodeweiner',NULL,'27.11.2006','BK2');
INSERT INTO schueler VALUES(56,'Ayten','Vatigateweiner',3130,'','BK2');
INSERT INTO schueler VALUES(57,'Lorenz','Gorobe',73430,'01.04.1999','BK1');
INSERT INTO schueler VALUES(58,'Annegrete','Cosogaustein',89542,'26.12.2002','BK2');
INSERT INTO schueler VALUES(59,'Anita','Darusedeweiner',76870,'29.12.2003','BKFH');
INSERT INTO schueler VALUES(60,'Ercan','Dülofare',79346,'17.09.1995','BK1');
INSERT INTO schueler VALUES(61,'Hartwig','Jöwebahein',97769,'08.03.1996','BK1');
INSERT INTO schueler VALUES(62,'Benedikt','Fevesegeweiner',91567,'07.08.1998','BKFH');
INSERT INTO schueler VALUES(63,'Albina','Boribuhein',6642,'28.02.2007','BKFH');
INSERT INTO schueler VALUES(64,'Horst-Peter','Javovade',74245,'29.10.1996','BK2');
INSERT INTO schueler VALUES(65,'Hermann','Zusofu',15749,'28.06.2005','BK1');
INSERT INTO schueler VALUES(66,'Magda','Mutifomüller',19399,'19.03.2006','BK1');
INSERT INTO schueler VALUES(67,'Walburga','Fedugate',4838,'27.05.1997','BK1');
INSERT INTO schueler VALUES(68,'Heinz-Günther','Sivusadeson',88161,'14.09.2001','BK1');
INSERT INTO schueler VALUES(69,'Fredy','Wäwifomeiner',57518,'09.05.2000','BK1');
INSERT INTO schueler VALUES(70,'Mato','Reledi',38667,'30.06.2003','BK2');
INSERT INTO schueler VALUES(71,'Marlies','Schmidt',56203,'11.06.1998','BK2');
INSERT INTO schueler VALUES(72,'Sinaida','Dasowadestein',94405,'12.03.1999','BK2');
INSERT INTO schueler VALUES(73,'Anka','Hawasade',93149,'31.03.2003','BK2');
INSERT INTO schueler VALUES(74,'Tomas','Gulogradehein',15537,'02.12.2003','BK1');
INSERT INTO schueler VALUES(75,'Hans-Günther','Kotovadestein',50667,'26.07.2001','BK1');
INSERT INTO schueler VALUES(76,'Florentine','Däragatehein',35410,'10.07.1998','BKFH');
INSERT INTO schueler VALUES(77,'Anna-Luise','Schulze',23758,'03.07.1998','BKFH');
INSERT INTO schueler VALUES(78,'Waldtraut','Vurasegemeiner',61130,'16.04.2003','BKFH');
INSERT INTO schueler VALUES(79,'Otmar','Hesefareson',19406,'18.02.2002','BKFH');
INSERT INTO schueler VALUES(80,'Dragan','Jösumauhein',8258,'','BKFH');
INSERT INTO schueler VALUES(81,'Robin','Nüvofimüller',75417,'15.06.2003','BKFH');
INSERT INTO schueler VALUES(82,'Francesco','Lüriflodemeiner',8118,'29.08.2004','BK1');
INSERT INTO schueler VALUES(83,'Inga','Zärabahein',32825,'08.07.2002','BK2');
INSERT INTO schueler VALUES(84,'Malte','Gesabedemeiner',55566,'17.10.2005','BK2');
INSERT INTO schueler VALUES(85,'Gereon','Lange',7937,'16.06.2004','BKFH');
INSERT INTO schueler VALUES(86,'Domenico','Zötesegemeiner',71739,'30.08.1997','BKFH');
INSERT INTO schueler VALUES(87,'Vera','Borumattweiner',47051,'01.04.1995','BK1');
INSERT INTO schueler VALUES(88,'Aloys','Kotubameiner',23769,'10.08.2003','BK1');
INSERT INTO schueler VALUES(89,'Joana','Herrmann',89257,'04.07.2002','BK1');
INSERT INTO schueler VALUES(90,'Gönül','Fawuvadehein',6484,'18.07.2005','');
INSERT INTO schueler VALUES(91,'Pascale','Rutagate',6895,'26.07.1995','BKFH');
INSERT INTO schueler VALUES(92,'Veit','Schmid',35423,'03.02.1996','BK1');
INSERT INTO schueler VALUES(93,'Adam','Gavisadeson',37083,'25.12.2003','BKFH');
INSERT INTO schueler VALUES(94,'Priska','Fusifiweiner',53572,'30.05.1998','BKFH');
INSERT INTO schueler VALUES(95,'Irmingard','Nödidu',78098,'24.08.2000','BKFH');
INSERT INTO schueler VALUES(96,'Carsten','Kätahedestein',52222,'27.02.1995','BKFH');
INSERT INTO schueler VALUES(97,'Walfried','Jutulau',67697,'05.03.2001','BK2');
INSERT INTO schueler VALUES(98,'Karl-Ludwig','Cuvibiweiner',50321,'05.04.2003','BK1');
INSERT INTO schueler VALUES(99,'Cornelius','Neumann',58791,'04.03.2007','BK2');
INSERT INTO schueler VALUES(100,'Lisette','Kadedumüller',19417,'10.07.1997','BKFH');
